# cli-snake

./: pom.xml
src/main/java/ru/cardinalnsk/: Main.java
src/main/java/ru/cardinalnsk/controller/: ConsoleController.java  MenuController.java
src/main/java/ru/cardinalnsk/model/: Board.java  Cell.java  Fruit.java  Logo.java  Menu.java  Score.java  Snake.java
src/main/java/ru/cardinalnsk/model/enums/: Direction.java
src/main/java/ru/cardinalnsk/view/: AbstractView.java
src/main/java/ru/cardinalnsk/view/menu/: MenuView.java
src/main/java/ru/cardinalnsk/view/menu/impl/: ConsoleMenuView.java
src/main/java/ru/cardinalnsk/view/ui/: BoardView.java  FruitView.java  LogoView.java  ScoreView.java  SnakeView.java
src/main/java/ru/cardinalnsk/view/ui/impl/: ConsoleBoardView.java  ConsoleFruitView.java  ConsoleLogoView.java  ConsoleScoreView.java  ConsoleSnakeView.java
src/main/java/ru/cardinalnsk/view/utils/: Printer.java
src/main/java/ru/cardinalnsk/view/utils/impl/: SwingConsolePrinter.java
src/test/java/ru/cardinalnsk/controller/: ConsoleControllerTest.java
src/test/java/ru/cardinalnsk/view/menu/impl/: ConsoleMenuViewTest.java
src/test/java/ru/cardinalnsk/view/ui/impl/: ConsoleBoardViewTest.java  ConsoleFruitViewTest.java  ConsoleScoreViewTest.java  ConsoleSnakeViewTest.java
src/test/java/ru/cardinalnsk/view/utils/impl/: SwingConsolePrinterTest.java
